@charset "UTF-8";
/* CSS Document */

header img{
	width: 100%;
    height: 15%;
    max-width: 100%;
    max-height: 100%;
}
section{
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
h1, h2{
    padding-left: 12px;
}
ul li{
	list-style-type: none;
    display: block;
    font-size: 16px;
    padding: 7px;
    padding-left: 45%;
}
ul{
    position: relative;
}
aside{
    text-align: center;
}
aside img{
    margin: auto;
}


@media only screen and (max-width: 600px) {
    h1, h2{
        text-align: center;
    }
    ul li{
        padding-left: 0;
        text-align: center;
        margin-right: 30px;
    }
}