<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vandersmissen Tessa | opdracht 1 - itunes</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
		<link href="css/muziek.css" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <header>
            <img src="images/header.jpg" alt="heading">
        </header>
	
        <div class="container">
			<div class="row">
    			<div class="col">
     			 <a href="#warhola"> <img class="img-fluid" src="images/warhola.jpeg" alt="warhola"></a>
    			</div>
    			<div class="col">
      			<a href="#1975"><img class="img-fluid" src="images/1975.jpg" alt="the 1975"></a>
    			</div>
				<div class="col">
				  <a href="#frank"><img class="img-fluid" src="images/frank.jpg" alt="frank ocean"></a>
				</div>
			  </div>
			<div class="row">
			<div class="col">
			  <a href="#oscar"> <img class="img-fluid" src="images/oscar.jpg" alt="oscar and the wolf"></a>
			</div>
			<div class="col">
			  <a href="#bazart"><img class="img-fluid" src="images/bazart_.jpg" alt="bazart"></a>
			</div>
			<div class="col">
			  <a href="#bon"><img class="img-fluid" src="images/boniver.jpeg" alt="bon iver"></a>
			</div>
		  </div>
            <div class="row">
                <section class="col-12">
					<a name="warhola"><h1>Warhola</h1></a>
                    <h2>Young Loving</h2>
                    <div class="col-sm-12 col-md-6 ">
                        <img class="img-fluid" src="images/warhola.jpeg" alt="Warhola">
                        <aside>
                            <p>Releasedatum: <br> 10 mei 2019</p>
                            <a href="https://open.spotify.com/album/2AI1o7mYhNlgI94URIU8HZ" target="_blank">
                                <img src="images/spotify.png" alt="spotify" style="width:42px;height:42px;border:0;">
                            </a>
                            <!--<button type="button" class="btn btn-outline-dark">Luister hier</button>-->
                        </aside>
                    </div>      
                    <article class="col-md-6 ">

                        <ul class="align-middle">
                            <li>Glow</li>
                            <li>Drive</li>
                            <li>Promise</li>
                            <li>Same City</li>
                            <li>Aim High</li>
                            <li>Look At Me</li>
                            <li>Limit</li>
                            <li>Girl</li>
                            <li>Drifting</li>
                            <li>Sportkar</li>
                            <li>Jewels</li>
                        </ul>
                         
                        </article>
                </section>
            </div>
            
            <div class="row">
                <section class="col-12">
                    <a name="1975"><h1>The 1975</h1></a>
                    <h2>The 1975</h2>
                    <div class="col-sm-12 col-md-6 ">
                        <img class="img-fluid" src="images/1975.jpg" alt="The 1975">
                        <aside>
                            <p>Releasedatum: <br> 02 september 2013</p>
                            <a href="https://open.spotify.com/album/6Z1zv6Hw9bdvSoxI5uYk2h" target="_blank">
                                <img src="images/spotify.png" alt="spotify" style="width:42px;height:42px;border:0;">
                            </a>
                        </aside>
                    </div>      
                    <article class="col-md-6 ">

                        <ul class="align-middle">
                            <li>The 1975</li>
                            <li>The City</li>
                            <li>M.O.N.E.Y.</li>
                            <li>Chocolate</li>
                            <li>Sex</li>
                            <li>Talk!</li>
                            <li>An Encounter</li>
                            <li>Heart Out</li>
                            <li>Settle Down</li>
                            <li>Robbers</li>
                            <li>Girls</li>
                            <li>12</li>
                            <li>She Way Out</li>
                            <li>Menswear</li>
                            <li>Pressure</li>
                            <li>Is There Somebody Who Can Watch You?</li>
                        </ul>
                         
                        </article>
                </section>
            </div>
            
            <div class="row">
                <section class="col-12">
                    <a name="frank"><h1>Frank Ocean</h1></a>
                    <h2>Blond</h2>
                    <div class="col-sm-12 col-md-6 ">
                        <img class="img-fluid" src="images/frank.jpg" alt="Frank Ocean">
                        <aside>
                            <p>Releasedatum: <br> 20 augustus 2016</p>
                            <a href="https://open.spotify.com/album/3mH6qwIy9crq0I9YQbOuDf" target="_blank">
                                <img src="images/spotify.png" alt="spotify" style="width:42px;height:42px;border:0;">
                            </a>
                        </aside>
                    </div>      
                    <article class="col-md-6 ">

                        <ul class="align-middle">
                            <li>Nikes</li>
                            <li>Ivy</li>
                            <li>Pink + White</li>
                            <li>Be Yourself</li>
                            <li>Solo</li>
                            <li>Skyline To</li>
                            <li>Self Control</li>
                            <li>Good Guy</li>
                            <li>Nights</li>
                            <li>Solo (Reprise)</li>
                            <li>Pretty Sweet</li>
                            <li>Facebook Story</li>
                            <li>Close to You</li>
                            <li>White Ferrari</li>
                            <li>Seigfried</li>
                            <li>Godspeed</li>
                            <li>Futura Free</li>
                        </ul>
                         
                        </article>
                </section>
            </div>
            
            <div class="row">
                <section class="col-12">
                    <a name="oscar"><h1>Oscar and the Wolf</h1></a>
                    <h2>Entity</h2>
                    <div class="col-sm-12 col-md-6 ">
                        <img class="img-fluid" src="images/oscar.jpg" alt="Oscar and the Wolf">
                        <aside>
                            <p>Releasedatum: <br> 25 april 2014</p>
                            <a href="https://open.spotify.com/album/2LxwswPxCBQhIIq3KUP1nL" target="_blank">
                                <img src="images/spotify.png" alt="spotify" style="width:42px;height:42px;border:0;">
                            </a>
                        </aside>
                    </div>      
                    <article class="col-md-6 ">

                        <ul class="align-middle">
                           <li>Joaquim</li>
                            <li>Bloom</li>
                            <li>Where Are You?</li>
                            <li>Strange Entity</li>
                            <li>Undress</li>
                            <li>Astiru</li>
                            <li>Somebody Wants You</li>
                            <li>Dream Car Ocean Drive</li>
                            <li>Princes</li>
                            <li>Nora</li>
                            <li>Under The Skin</li>
                            <li>Killer You</li>
                        </ul>
                         
                        </article>
                </section>
            </div>
            
            <div class="row">
                <section class="col-12">
                    <a name="bazart"><h1>Bazart</h1></a>
                    <h2>2</h2>
                    <div class="col-sm-12 col-md-6 ">
                        <img class="img-fluid" src="images/bazart_.jpg" alt="Bazart">
                        <aside>
                            <p>Releasedatum: <br> 21 september 2018</p>
                            <a href="https://open.spotify.com/album/2GyAimwGUF5OvIC0TNR4M7" target="_blank">
                                <img src="images/spotify.png" alt="spotify" style="width:42px;height:42px;border:0;">
                            </a>
                        </aside>
                    </div>      
                    <article class="col-md-6 ">

                        <ul class="align-middle">
                            <li>Intro</li>
                            <li>Grip (Omarm Me)</li>
                            <li>Onder Ons</li>
                            <li>Ademnood</li>
                            <li>Zonde</li>
                            <li>Niets Is Zeker</li>
                            <li>Het Doet Me Toch Iets</li>
                            <li>Vijf Dagen</li>
                            <li>Niet Te Dichtbij / Côte à Côte</li>
                            <li>Nodig</li>
                        </ul>
                         
                        </article>
                </section>
            </div>
            
            <div class="row">
                <section class="col-12">
                    <a name="bon"><h1>Bon Iver</h1></a>
                    <h2>Bon Iver, Bon Iver</h2>
                    <div class="col-sm-12 col-md-6 ">
                        <img class="img-fluid" src="images/boniver.jpeg" alt="Bon Iver">
                        <aside>
                           <p>Releasedatum: <br> 17 juni 2011</p>
                            <a href="https://open.spotify.com/album/7pTARJYCVO49nFXB1Mo5re" target="_blank">
                                <img src="images/spotify.png" alt="spotify" style="width:42px;height:42px;border:0;">
                            </a>
                        </aside>
                    </div>      
                    <article class="col-md-6 ">

                        <ul class="align-middle">
                           <li>Perth</li>
                            <li>Minnesota, WI</li>
                            <li>Holocene</li>
                            <li>Towers</li>
                            <li>Michicant</li>
                            <li>Hinnom, TX</li>
                            <li>Wash.</li>
                            <li>Calgary</li>
                            <li>Lisbon, OH</li>
                            <li>Beth/Rest</li>
                        </ul>
                         
                        </article>
                </section>
            </div>

        </div>
		            <footer>
		<img class="img-fluid" src="images/logo_mb_kleur_rgb.png" alt="logo"> 
		<p>Tessa Vandersmissen</p></footer>
    </body>
</html>
