@charset "UTF-8";
/* CSS Document */
body{
     background-color: #2B3D3D;
    overflow-x: hidden;
}

p{color: #EFCEBD;}
header img{
	width: 100%;
    height: 15%;
    max-width: 100%;
    max-height: 100%;
}
section{
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
h1, h2{
    padding-left: 12px;
	font-family: 'Nunito', sans-serif;
	font-size: 26pt;
    color: #EFCEBD !important;
}

ul li{
	list-style-type: none;
    display: block;
    font-size: 16px;
    padding: 7px;
    color: #EFCEBD;
    padding-left: 45%;
}
ul{
    position: relative;
}
aside{
    text-align: center;
}
aside img{
    margin: auto;
}
footer{
	margin: 10px 15px 10px 15px;
}
footer img{
	height: 15%;
	width: 20%;
	margin: 10px;
	float: right;
}
a img{
	margin: 10px;
    margin: auto;
}
footer{
    background-color: #EFCEBD;
    margin: 0;
    size: cover;
    margin: -15px;
    overflow: hidden;
}
footer p{
    color: black;
    padding: 50px;
}
footer img{
    width: 200px;
    
}
@media only screen and (max-width: 600px) {
    h1, h2{
        text-align: center;
    }
    ul li{
        padding-left: 0;
        text-align: center;
        margin-right: 30px;
    }
    footer{
        text-align: center;
    }
    footer img{
        width: 90%;
    }
}